#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS10cm9sbC05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UBVeLygM1xv6souQ05l4vkjiaBfxosTUjKPvSqkRvs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
LIVEBLOCKS_SECRET_KEY=sk_dev_e7fIYEUWgitu2wW0GFNXnQH2d3GODqEIcP0cUqxkcCe5bL1NGdYM4sn1GI4R0Sl_
#SENTRY
SENTRY_AUTH_TOKEN=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